{
  "name": "thenjs",
  "version": "2.0.4",
  "description": "The fastest, smallest, fully compatible, full-featured asynchronous module!",
  "authors": [
    "Yan Qing <admin@zensh.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/teambition/then.js"
  },
  "main": "then.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "standard && tman",
    "bench": "node benchmark/index"
  },
  "homepage": "https://github.com/teambition/then.js",
  "keywords": [
    "promise",
    "then",
    "async",
    "then.js",
    "thenjs"
  ],
  "tags": [
    "promise",
    "then",
    "async",
    "then.js",
    "thenjs"
  ],
  "dependencies": {},
  "devDependencies": {
    "async": "^2.0.1",
    "bluebird": "^3.4.6",
    "co": "^4.6.0",
    "jsbench": "^1.1.x",
    "standard": "^8.1.0",
    "thunks": "^4.7.4",
    "tman": "^1.5.3"
  },
  "files": [
    "README.md",
    "then.js",
    "index.d.ts"
  ]
}
